<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="機器學習, 雨軒 JohnnyXuan">
    <meta name="description" content="機器學習課堂筆記
機器學習演化史

https://medium.com/%E9%9B%9E%E9%9B%9E%E8%88%87%E5%85%94%E5%85%94%E7%9A%84%E5%B7%A5%E7%A8%8B%E4%B8%96%E">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>機器學習 | 雨軒 JohnnyXuan</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">雨軒 JohnnyXuan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Music</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">雨軒 JohnnyXuan</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:50px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:28px" ></i>
			      
		          <span>Music</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:50px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:28px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:50px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:50px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:28px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/johnnyXuan6677" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/johnnyXuan6677" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">機器學習</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-08-16
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-08-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    8 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="機器學習課堂筆記"><a href="#機器學習課堂筆記" class="headerlink" title="機器學習課堂筆記"></a>機器學習課堂筆記</h1><ul>
<li><p>機器學習演化史</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://medium.com/%E9%9B%9E%E9%9B%9E%E8%88%87%E5%85%94%E5%85%94%E7%9A%84%E5%B7%A5%E7%A8%8B%E4%B8%96%E7%95%8C/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92-ml-note-cnn%E6%BC%94%E5%8C%96%E5%8F%B2-alexnet-vgg-inception-resnet-keras-coding-668f74879306">https://medium.com/%E9%9B%9E%E9%9B%9E%E8%88%87%E5%85%94%E5%85%94%E7%9A%84%E5%B7%A5%E7%A8%8B%E4%B8%96%E7%95%8C/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92-ml-note-cnn%E6%BC%94%E5%8C%96%E5%8F%B2-alexnet-vgg-inception-resnet-keras-coding-668f74879306</a></li>
</ul>
</li>
<li><p>AlexNet()<br><img src="https://i.imgur.com/vVlsprf.png"></p>
</li>
<li><p>AlexNet 詳細解說<br><a target="_blank" rel="noopener" href="https://medium.com/@martin12345m/alexnet%E5%B0%8F%E7%B0%A1%E4%BB%8B-1-%E8%AB%96%E6%96%87%E7%BF%BB%E8%AD%AF-%E4%B8%8A-d4d18c923b08">https://medium.com/@martin12345m/alexnet%E5%B0%8F%E7%B0%A1%E4%BB%8B-1-%E8%AB%96%E6%96%87%E7%BF%BB%E8%AD%AF-%E4%B8%8A-d4d18c923b08</a> </p>
</li>
<li><p>ResNet()<br><img src="https://i.imgur.com/nwwA6ef.png"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10223034(ResNet%E5%AF%A6%E4%BD%9C%E5%8F%83%E8%80%83)">https://ithelp.ithome.com.tw/articles/10223034(ResNet實作參考)</a></p>
</li>
<li><p>GAN(Generative Adversarial Networks)</p>
<ul>
<li>主要目的是為了產生出新的設計</li>
<li>兩階段的訓練<ul>
<li>生成器</li>
<li>辨識器</li>
</ul>
</li>
<li>最後的結果會產生出一個可以騙過辨識器的新的照片</li>
<li>side effect(附加效果) 分辨器在分辨影像真假時會很強(分辨器將會同時訓練)<br><img src="https://i.imgur.com/UdsDHOS.png"></li>
</ul>
</li>
<li><p>CycleGAN(EX:從馬的圖片產生出斑馬)</p>
<ul>
<li>兩個產生器和兩個分辯器產生出cycle</li>
<li>大部分的訓練模型沒辦法產生出新的東西但是GAN卻可以</li>
<li>GAN和CycleGan最大的區別是?</li>
<li>殘餘差類神經網路——-def forword(self,X)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/junyanz/pytorch-CycleGAN-and-pix2pix">https://github.com/junyanz/pytorch-CycleGAN-and-pix2pix</a><br><img src="https://i.imgur.com/Ypz8Ak4.png"></li>
</ul>
</li>
<li><p>將照片命名(文字相關)<br><img src="https://i.imgur.com/dv5doqs.png"></p>
</li>
<li><p>two part </p>
<ul>
<li>由影像傳換成數據的描述</li>
<li>再由數據敘述轉換成一句話</li>
<li>NEURALtalk2 model</li>
<li>上面的所產生的斑馬照片是否可以騙過Neualtalk</li>
<li>CNN處理影像，RNN處理文字</li>
<li>MNIST dataset 阿拉伯數字手寫資料庫<h1 id="2020-10-15-筆記"><a href="#2020-10-15-筆記" class="headerlink" title="2020/10/15 筆記"></a>2020/10/15 筆記</h1></li>
</ul>
</li>
<li><p>在做大數據分析或是機器學習時，常會因為資料樣本數太少而造成研究只能做出一些理論上的東西</p>
</li>
<li><p>在網路上找尋適合的資料變成一件非常重要的事情</p>
</li>
<li><p>資料如何加工如下圖 <img src="https://i.imgur.com/uCrV0rx.png"></p>
</li>
<li><p>問題-資料格式(資料是有欄位的不會完全相同)並不會完全相同</p>
</li>
<li><p>特徵工程(Feature Engineering)–將資料重要的特徵解析出來</p>
<ul>
<li>最簡單的作法就是用人來解析 </li>
<li> PCA? CC?</li>
</ul>
</li>
<li><p>最後的資料再來做機器學習的訓練(Knowledge Engineering)</p>
<h2 id="如何產生出tensor-張量"><a href="#如何產生出tensor-張量" class="headerlink" title="如何產生出tensor(張量)"></a>如何產生出tensor(張量)</h2><p><img src="https://i.imgur.com/T0Jj73m.png"></p>
</li>
<li><p>將圖片解析成張量示意圖<br><img src="https://i.imgur.com/I7r7ud5.png"></p>
</li>
<li><p>數學方式表達tensor<br><img src="https://i.imgur.com/ldgfwpy.png"><br><img src="https://i.imgur.com/2dHkL73.png"><br><img src="https://i.imgur.com/bv6S5Ia.png"></p>
</li>
<li><p>BLAS(線性代數)，LAPACK</p>
<h3 id="Tabular-Data"><a href="#Tabular-Data" class="headerlink" title="Tabular Data"></a>Tabular Data</h3><h1 id="2020-10-29-筆記"><a href="#2020-10-29-筆記" class="headerlink" title="2020/10/29 筆記"></a>2020/10/29 筆記</h1></li>
<li><p>機器學習的第一步就是收集資料</p>
</li>
<li><p>再來是做特徵工程，將資料的特徵找出來</p>
<ul>
<li>目前做影像類別的是不用特徵工程</li>
</ul>
</li>
<li><p>將特徵值轉變成向量或是張量</p>
</li>
<li><p>將資料正規化?</p>
</li>
<li><p>激活函數-通常會把物質限定在某種範圍內</p>
<ul>
<li>若是不把資料正規化，就無法讓資料符合激活函數的範圍    </li>
</ul>
</li>
</ul>
<p><img src="https://i.imgur.com/L7cISrT.png"></p>
<ul>
<li><p>deep learning 是從類神經網路出來的</p>
<ul>
<li>類神經網路-&gt;模擬人類的神經網路，使用數學盡量模擬</li>
</ul>
</li>
<li><p>人腦部需要數學公式就可以達成的三種方法</p>
<ul>
<li>二元分類</li>
<li>regression(回歸)</li>
<li>multiclass(多元分類)</li>
</ul>
</li>
<li><p>Nll loss 可以處理非平衡的資料</p>
</li>
</ul>
<h1 id="2020-11-5-筆記"><a href="#2020-11-5-筆記" class="headerlink" title="2020/11/5 筆記"></a>2020/11/5 筆記</h1><ul>
<li>本學期最重要的一門課(聽說)</li>
<li>神經網路的第二個特性是做分類</li>
<li>如何讓神經網路的效能做改善</li>
<li>神經網路權重最佳化</li>
<li>回歸(regression)和分類(classification)</li>
<li>大數據—最大的問題是要怎麼在自己專業領域當中可以拿到數量夠多的dataset來train我的model</li>
<li>overfitting &amp; underfitting</li>
<li>如何來解決overfitting的問題?</li>
<li>Machine Learning<ul>
<li>Supervised learning<ul>
<li>(監督式學習)用已知類別透過標籤去訓練</li>
<li>不會發現新知識</li>
<li>目前機器學習的主流–做分類</li>
</ul>
</li>
<li>Unsupervised learning–<ul>
<li>尚未知道全部類別</li>
<li>歸納法</li>
<li>這部分現今機器學習非常缺乏</li>
</ul>
</li>
<li>Reinforcement learning(增強式學習)<ul>
<li>有受到懲罰，從錯誤中學習</li>
<li>實用性可能不大，困難性高</li>
<li>google–AlphaGo</li>
<li>最強的學習法，國內並沒有多少人在做這方面的研究<h3 id="Supervised-learning"><a href="#Supervised-learning" class="headerlink" title="Supervised learning"></a>Supervised learning</h3></li>
</ul>
</li>
<li>Classification problems</li>
<li>Regression problems<ul>
<li>主要功能是在做預測</li>
</ul>
</li>
</ul>
</li>
<li>Image segmentation(影像切塊)<ul>
<li>實用性非常高，自駕車應用廣</li>
</ul>
</li>
<li>Speech recognition<ul>
<li>NLP</li>
<li>siri,ok google</li>
</ul>
</li>
<li>Language translation<ul>
<li>google birdth<h3 id="Unsupervised-learning"><a href="#Unsupervised-learning" class="headerlink" title="Unsupervised learning"></a>Unsupervised learning</h3></li>
</ul>
</li>
<li>進來只有數據，沒有標籤，所以我要把標籤找出來<ul>
<li>Clustering<ul>
<li>透過資料相似性高分成類別</li>
</ul>
</li>
<li>Dimensionality reduction<ul>
<li>PCA😂<ul>
<li>找到領域裡最主要的特徵</li>
<li>日本人在做行銷最常用</li>
</ul>
</li>
</ul>
</li>
<li>K-means<br><img src="https://i.imgur.com/XcyTFMz.png"><pre><code>  * 隨機選取出發點(K-選擇的出發點)
</code></pre>
<img src="https://i.imgur.com/st8nkOc.png"><pre><code>  * 特徵相似的將他歸類
</code></pre>
<img src="https://i.imgur.com/Bx4IwVU.png"><ul>
<li>出發點不一定正確，所以重新挑整出發點<br><img src="https://i.imgur.com/tnRX4Fl.png"></li>
<li>反覆執行上述步驟直到取得最佳答案<h3 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h3></li>
</ul>
</li>
</ul>
</li>
<li>如果您的問題能夠以 Yes/No(animals) 來回答&nbsp;=&gt; Classification (分類)</li>
<li>如果您期望的解答是一個數值的話 =&gt; Regression (迴歸分析)</li>
<li>如果您想將具相同特性的資料群集分類&nbsp;=&gt; Clustering (分群)<ul>
<li>樹狀的特徵萃取<h3 id="Reinforcement-learning"><a href="#Reinforcement-learning" class="headerlink" title="Reinforcement learning"></a>Reinforcement learning</h3></li>
</ul>
</li>
<li>可以產生出全新的東西</li>
<li>目前最成功的方法<ul>
<li>style transfer </li>
<li>generative adversarial networks (GAN).<br><img src="https://i.imgur.com/z3k5Cx9.png"><h3 id="Machine-learning-glossary-術語"><a href="#Machine-learning-glossary-術語" class="headerlink" title="Machine learning glossary(術語)"></a>Machine learning glossary(術語)</h3></li>
</ul>
</li>
<li>Sample or input or data point<ul>
<li>就是inputdata和統計學上的意思是一樣的</li>
<li>樣本</li>
</ul>
</li>
<li>Prediction or output<ul>
<li>基於過去的經驗所推導出來的值</li>
</ul>
</li>
<li>Target or label<ul>
<li>目標，判斷，標籤</li>
</ul>
</li>
<li>Loss value or prediction error<ul>
<li>我所產生出來的預測和實際答案的差異就是損失函數</li>
<li>loss function愈低model越好</li>
</ul>
</li>
<li>Classes<ul>
<li> 用cluster做label</li>
</ul>
</li>
<li>Binary classification<ul>
<li> 二元分類</li>
</ul>
</li>
<li>Multi-class classification<ul>
<li> 複數類別的可能性是多少，進而推演出最有可能是甚麼類別</li>
<li> 是貓的可能性是?，狗的可能性是?</li>
<li>一個class底下也有可能會有多個標籤<ul>
<li> 餐廳-西式中式美式</li>
</ul>
</li>
</ul>
</li>
<li>Scalar regression<ul>
<li>常數回歸</li>
<li>輸入一系列的數字進而做回歸</li>
</ul>
</li>
<li>Vector regression<ul>
<li>至少是至少以兩個數據資料為單位<ul>
<li>多種數據做判斷</li>
</ul>
</li>
<li>向量回歸</li>
</ul>
</li>
<li>Batch(批量)<ul>
<li>一張一張訓練做過慢，所以用批量(可能以64的資料數為一個單位)的方式做訓練會更加快速</li>
</ul>
</li>
<li>Epoch<ul>
<li>不是批量</li>
<li>我不管你批量多大，只管要重新訓練幾次</li>
<li>為了讓你的loss function可以確認最佳化<h3 id="Evaluating-machine-learning-models"><a href="#Evaluating-machine-learning-models" class="headerlink" title="Evaluating machine learning models"></a>Evaluating machine learning models</h3></li>
</ul>
</li>
<li>訓練出來model的準確程度評估</li>
<li>挑整神經元的數目<ul>
<li>dropout<ul>
<li>打掉原來的model</li>
</ul>
</li>
</ul>
</li>
<li>訓練集(Training dataset)：<ul>
<li>學習樣本數據集，通過匹配一些參數來創建一個分類器。創建一種分類的方式，主要是用來訓練模型的。</li>
</ul>
</li>
<li>驗證集(Validation dataset)：<ul>
<li>驗證集基本是在每個epoch完成後，用來測試一下當前模型的準確率，並且調整分類器或演算法的參數以及超參數。</li>
</ul>
</li>
<li>測試集(Testing dataset)：<ul>
<li>主要是測試訓練好的模型的分辨能力（識別率等）</li>
</ul>
</li>
<li>parameters and hyper parameter<ul>
<li>參數(parameter)通常是在模型訓練的過程中，我們根據訓練集資料自動得到的。</li>
<li>超參數(hyperparameter)通常是在模型訓練前，我們手動設定的，其目的是爲了在訓練引數的時候讓模型的表現更好。<h3 id="What-is-Data-Leakage-in-Machine-Learning"><a href="#What-is-Data-Leakage-in-Machine-Learning" class="headerlink" title="What is Data Leakage in Machine Learning?"></a>What is Data Leakage in Machine Learning?</h3></li>
</ul>
</li>
<li>數據洩露（leakage）：本來不應該出現在X裡的、和目標y有關的數據，出現在了X中。如此一來，機器學習演算法會得到不符合真實的結果。導致：testing過於符合理想，不符合現實<ul>
<li>原本要預測未來的房價但是在traindata裡卻出現了未來房價的數據</li>
</ul>
</li>
</ul>
<ol>
<li>測試集數據被洩露到訓練集：模型在現實中的表現遠不如test accuracy；測試集失去意義。<ul>
<li>股價</li>
</ul>
</li>
<li>未來的信息被洩露到過去：時間序列相關，現實中模型將無法有效根據過去情況預測未來。</li>
<li>第三方信息。例子：已知坐標，利用geocoder類型的服務推出所在城市<h3 id="K-fold-validation"><a href="#K-fold-validation" class="headerlink" title="K-fold validation"></a>K-fold validation</h3><img src="https://i.imgur.com/H7BdYRo.png"></li>
</ol>
<ul>
<li><p>Data representativeness</p>
</li>
<li><p>Time sensitivity</p>
<ul>
<li>切分訓練集和測試集的問題</li>
<li>時間敏感性問題</li>
</ul>
</li>
<li><p>Data redundancy</p>
<ul>
<li>資料重複性問題<h1 id="2020-11-19"><a href="#2020-11-19" class="headerlink" title="2020/11/19"></a>2020/11/19</h1><h2 id="Feature-engineering"><a href="#Feature-engineering" class="headerlink" title="Feature engineering"></a>Feature engineering</h2></li>
</ul>
</li>
<li><p>Overfitting</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://medium.com/%E9%9B%9E%E9%9B%9E%E8%88%87%E5%85%94%E5%85%94%E7%9A%84%E5%B7%A5%E7%A8%8B%E4%B8%96%E7%95%8C/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92-ml-note-overfitting-%E9%81%8E%E5%BA%A6%E5%AD%B8%E7%BF%92-6196902481bb">https://medium.com/%E9%9B%9E%E9%9B%9E%E8%88%87%E5%85%94%E5%85%94%E7%9A%84%E5%B7%A5%E7%A8%8B%E4%B8%96%E7%95%8C/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92-ml-note-overfitting-%E9%81%8E%E5%BA%A6%E5%AD%B8%E7%BF%92-6196902481bb</a></p>
</li>
<li><p>過度相同的訓練資料將侷限ML的判斷能力</p>
</li>
<li><p>解決方法</p>
<ul>
<li><p>再找更多資料(getting more data)</p>
</li>
<li><p>將類神經網路的layer(層)減少(簡化類神經網路的結構)–ML太強導致的(reduce the size of network)</p>
<ul>
<li><img src="https://i.imgur.com/02BeccQ.png"></li>
</ul>
</li>
<li><p>利用loss function來調整權重(applying weight regularizer)</p>
<ul>
<li><img src="https://i.imgur.com/2teZVbI.png"></li>
</ul>
</li>
<li><p>CNN 之後的研發程式固定了打掉layer裡的神經元(applying dropout)</p>
<ul>
<li><img src="https://i.imgur.com/y0Q26G8.png"><br><img src="https://i.imgur.com/yJl3d2g.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://i.imgur.com/FLpsihW.png"><br><img src="https://i.imgur.com/NKbTIGV.png"></p>
<ul>
<li>舉例<ul>
<li><img src="https://i.imgur.com/gIRE4Ns.png"></li>
</ul>
</li>
<li>underfitting</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">johnnyXuan6677</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://johnnyxuan6677.github.io/2022/08/16/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92/">https://johnnyxuan6677.github.io/2022/08/16/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">johnnyXuan6677</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/08/16/Log-pruning-in-distributed-event-sourced-systems/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Log pruning in distributed event-sourced systems">
                        
                        <span class="card-title">Log pruning in distributed event-sourced systems</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-08-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            johnnyXuan6677
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/08/16/%E9%85%92%E6%B0%B4%E6%BA%96%E5%82%99/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="酒水準備">
                        
                        <span class="card-title">酒水準備</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            johnnyXuan6677
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 雨軒 JohnnyXuan<br />'
            + 'Author: johnnyXuan6677<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">johnnyXuan6677</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">18.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/johnnyXuan6677" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:johnny246810@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
